<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #a{
            width: 120px;
            height: 120px;
            background-color:crimson;
            overflow: hidden;
        }
        #b{
            width: 100x;
            height: 100px;
            background-color:darkgoldenrod;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
       }
       #c{
            width: 80x;
            height: 80px;
            background-color:yellow;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
       }
       #d{
            width: 60x;
            height: 60px;
            background-color:green;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
       }
       #e{
            width: 40x;
            height: 40px;
            background-color:mediumblue;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
       }
       #f{
            width: 20x;
            height: 20px;
            background-color:purple;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
       }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">
                <div id="d">
                    <div id="e">
                        <div id="f"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>