<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #a{
            width: 40px;
            height: 40px;
            background-color:lightgray;
            line-height: 40px;
            text-align: center;
        }
        #b{
            width: 40px;
            height: 40px;
            background-color:lightpink;
            line-height: 40px;
            text-align: center;
        }
        #c{
            width: 40px;
            height: 40px;
            background-color:peru;
            line-height: 40px;
            text-align: center;
        }
        #d{
            width: 40px;
            height: 40px;
            background-color:paleturquoise;
            line-height: 40px;
            text-align: center;
        }
        #e{
            width: 40px;
            height: 40px;
            background-color:red;
            line-height: 40px;
            text-align: center;
        }
        #f{
            width: 40px;
            height: 40px;
            background-color:yellow;
            line-height: 40px;
            text-align: center;
            text-indent: 130px;
        }
        #g{
            width: 40px;
            height: 40px;
            background-color:limegreen;
            line-height: 40px;
            text-align: center;
        }
        #h{
            width: 40px;
            height: 40px;
            background-color:darkgreen;
            line-height: 40px;
            text-align: center;
            text-indent: 130px;
        }
        #i{
            width: 40px;
            height: 40px;
            background-color:blue;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="a" style="float: left">1</div>
    <div id="b" style="float: left">9</div>
    <div id="c" style="float: left">5</div>
    <div id="d" style="float: left">7</div>
    <div id="e">2</div>
    <div id="f" style="float: left">6</div>
    <div id="g">3</div>
    <div id="h" style="float: left">8</div>
    <div id="i">4</div>
</body>
</html>