<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    #a{
        width: 50px;
        height: 50px;
        margin-left: 10px;
        border: 5px dashed;
    }
    #b{
        width: 40px;
        height: 40px;
        background-color: lightskyblue;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #c{
        width: 50px;
        height: 50px;
        background-color: lightskyblue;
    }
    #d{
        widows: 60px;
        height: 60px;
        background-color: lightskyblue;
        background-color: rgba(145,216,260,0.9);
        margin-top: -5px;
        margin-left: -5px;
        margin-right: -5px;
    }
    </style>
</head>
<body>
    <div id="a" style="float: left;"></div>
    <div id="a" style="float: left;">
        <div id="b"></div>
    </div>
    <div id="a" style="float:left">
        <div id="c"></div>
    </div>
    <div id="a" style="float: left">
        <div id="d"></div>
    </div>
</body>
</html>